# Configuration options for the user interface.
[customtext]
# Don't use double quotes in markup - &quot; and other character entities can be used.
abouttext=<p>This application allows you to view environmental data (observations and models) as images on a map. It is hosted by
  the <a href='http://www.stfc.ac.uk/isic/'>International Space Innovation Centre</a>.</p>
  <div style='text-align:center; font-weight:bolder'>
  ISIC<br />
  Science and Technology Facilities Council,<br />
  Rutherford Appleton Laboratory,<br />
  Harwell Oxford,<br />
  Didcot OX11 0QX<br />
  Tel: +44 (0)1235 445 000
  </div>
  <p>The application uses the <a href='http://openlayers.org/'>OpenLayers</a> library to display images from a
  <a href='http://www.opengeospatial.org/standards/wms'>Web Map Service</a> server.
  The interface is built using the <a href='http://www.sencha.com/'>Sencha ExtJS</a> library.
  Some <a href='http://www.famfamfam.com/lab/icons/silk/'>FAMFAMFAM Silk</a> icons are used.</p>
  <p>The service was developed in the Centre for Environmental Archival (<a href='http://ceda.ac.uk'>CEDA</a>),
  <a href='http://www.stfc.ac.uk/ralspace/default.aspx'>RALSpace STFC</a> within the International Space Innovation Centre (ISIC)
  and the National Centre for Earth Observation (<a href='http://www.nceo.ac.uk/'>NCEO</a>).</p>

maptitle=ISIC Visualisation - International Space Innovation Centre, Harwell Oxford
figuretitle=ISIC Visualisation (<datetime>)
animationtitle=ISIC Visualisation (animating <animationlayer> over <animationdimension>)

[banner]
# Settings for banner region:
# A non-default height can be set:
#height=125
# Don't use double quotes in markup - &quot; and other character entities can be used. Double % signs. Don't leave blank lines.
html=<img src='../layout/images/ISIC-banner-with-image.png'/>
# CSS for the region body can be set:
#style=

[logo]
# Settings for banner region:
# A non-default height can be set:
#height=195
# Don't use double quotes in markup - &quot; and other character entities can be used.
html=<a onclick=&quot;window.open('http://www.ceda.ac.uk/'); return false&quot; href=&quot;http://www.ceda.ac.uk/&quot;><img src='../layout/images/ceda_banner.png'/></a>
# CSS for the region body can be set:
#style=

[animation]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
numbersteps.max = 100
numbersteps.default = 5
browser.timeout = 300
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[figure]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[data]
numbersteps.max = 100
numbersteps.default = 1
browser.timeout = 600

[map]
tilesize=512
numberzoomlevels=10

# Feature configuration
# For each feature, the assignment show=true enables the feature and show=false disables it.
[viewdata]
features=add_session_endpoint,banner_region,logo_region,boundingbox,dimensions,style,figure,export_animation,data,about

[feature:add_session_endpoint]
show=true

[feature:banner_region]
show=true

[feature:logo_region]
show=true

[feature:boundingbox]
show=true

[feature:dimensions]
show=true

[feature:style]
show=true

[feature:figure]
show=true

[feature:export_animation]
show=true

[feature:data]
show=true

[feature:about]
show=true
