<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>EcoMaps | Map Data Viewer</title>

    <link href="/layout/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/layout/ecomaps.css" rel="stylesheet" media="screen" />

    <script src="/js/jquery.js"></script>
    <script type="text/javascript" src="/layout/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript" src="/js/LoadingPanel.js"></script>
    <script type="text/javascript" src="/js/ecomaps_map.js"></script>
    <script type="text/javascript" src="/js/ecomaps_general.js"></script>

    <style type="text/css">
        div#map {
            height: 600px;
            background: #666;
            position: relative;
        }
        div#map-loading {
            position: absolute;
            background-color: #000;
            background-image: url('/layout/images/map-loader.gif');
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7;
            width: 100%;
            height:100%;
            z-index: 1000;
            text-align: center;
            color: #FFF;
            font-weight: bold;
        }
        div#map-loading  p {
            margin-top: 250px;
        }
        div#options-panel{
            position: absolute;
            top : 10px;
            right: 10px;
            opacity: 0.9;
            z-index: 999;
        }
        ul.layer-controls {
            text-transform: none;
            list-style-type: none;
            padding: 0.5em;
            color: #666666;
        }

        ul.layer-controls li {
            float:left;
            margin-right: 1em;
        }

        ul.layer-controls li.control-label {
            margin-right: 2px;
            margin-top: 2px;
        }

        ul.layer-controls  li  input
        {
            margin-bottom: 2px;
            margin-left: 5px;
        }
        ul.layer-controls  li  select
        {
            font-size: 90%;
            height: 22px;
            width: 150px;
            padding: 2px;
        }

        li.style {
            margin-left: 2em;
        }
        li.style, li.style select {
            font-size: 90%;
        }
        li.style select {
            height: 25px;
            margin: 0.2em;
        }
        ul.layer-controls input {
            width: 16px;
            height: 16px;
            font-size: 90%;
        }
        .olControlLoadingPanel {
            background-image:url(/layout/images/loading7.gif);
            background-position:center;
            background-repeat:no-repeat;
        }
        div#analysis-detail img {
            height: 250px;
        }
        div#image {
            text-align: center;
        }
        div#legend {
            position: absolute;
            bottom: 140px;
            left: 10px;
            height: 200px;
            /*width: 100px;*/
            z-index: 999;
            background: #FFF;
        }
        div#legend img
        {
            float:left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn pull-right" href="${h.url(controller='account', action='logout')}">Log out</a>
                    <p id="status" class="navbar-text pull-right">
                        Map server status <span id="status-message" class="label">Testing...</span>
                    </p>
                    <a class="brand" href="${h.url(controller='home')}">EcoMaps</a>

                    <ul class="nav">
                        <li>
                            <a href="${h.url(controller='map')}">Explore</a>
                        </li>
                        <li>
                            <a href="${h.url(controller='analysis', action='create')}">New Analysis</a>
                        </li>
                        <li>
                            <a href="${h.url(controller='analysis')}">My Ecomaps</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div id="server-offline" class="alert alert-danger hide"><strong>Map Server Offline:</strong> EcoMaps functionality will be reduced while the map server is offline.</div>
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <h4>Ecomaps Datasets</h4>

                    <ul class="nav nav-list" py:for="type in c.dataset_types">
                        <li class="nav-header">${type.type}</li>
                        <li py:for="ds in type.datasets">
                            <a class="dataset" href="#" data-dsid="${ds.id}">${ds.name}</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="span9" id="map">
                <div id="map-loading">
                    <p>Updating Map</p>
                </div>
                <div id="legend" class="hide">

                </div>
                <div class="pull-right hidden" id="options-panel">
                    <div class="well sidebar-nav">
                        <h5 id="map-title"></h5>
                        <ul id="layer-list" class="nav nav-list">
                            <li class="nav-header">Layers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade hide" id="analysis-detail"></div>
</body>
</html>
