/*
  This file should be compiled into css/bootstrap.css using Grunt
  eg. grunt less
*/

@import "../bower_components/bootstrap-theme-ceh/less/theme";

// Bootstrap customisations

.toggle{
  display: none;
}

div.olMap {
  font-size: 75%;
}

div#dataset-preview {
  font-size: 75%;

  .modal-body {
    overflow-y: auto;
  }
}

div.arrow {
  background: url(/layout/images/arrow.png) no-repeat center;
  background-position-x: 273px;
}

.footer {
  margin-top: 2em;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}

ol.sortable{
  padding-left: 0;
}

#analysis-tabs.nav {
  margin-bottom: 20px;
}

// Nav headers (for dropdowns and lists)
// Recreation of nav-list from BS 2
.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @line-height-small;
  color: @gray-light;
  text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav li + .nav-header {
  margin-top: 9px;
}

// NAV LIST
// --------

.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left:  -15px;
  margin-right: -15px;
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: @body-bg;
  background-color: @link-color;
}
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  margin-right: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {
  .nav-divider();
}