# Configuration for the ecomaps analysis package

[thredds]
thredds_wms_format: http://localhost:8080/thredds/wms/testAll/%%s?service=WMS&version=1.3.0&request=GetCapabilities
netcdf_file_location: /usr/share/tomcat6/content/thredds/public/testdata
open_ndap_format: http://localhost:8080/thredds/dodsC/testAll/%%s
